[gd_scene load_steps=25 format=3 uid="uid://5cwvymoljtmk"]

[ext_resource type="Script" path="res://Scripts/Entities/Player.cs" id="1_u7ibd"]
[ext_resource type="Script" path="res://Assets/Entities/AbilityFactory.cs" id="2_8wqmu"]
[ext_resource type="Script" path="res://Assets/Entities/HitBox.cs" id="3_ar2kh"]
[ext_resource type="Texture2D" uid="uid://dd0ifrdae1a6k" path="res://Sprites/player.png" id="3_d1eay"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrg53"]
radius = 11.44
height = 43.6229

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7eph"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c2r77"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ohmaw"]
animation = &"attacktelegraph"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lyrku"]
animation = &"projectile"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wq65r"]
animation = &"projectiletelegraph"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m8m8w"]
animation = &"Spew"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fixvj"]
animation = &"SpewTelegraph"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_loopy"]
resource_name = "idle"
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_chwfp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_icdca"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_063ji"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hv0eo"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_slgv5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qx8w7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l2ghk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_587pa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rkiwl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_71o0h"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eejjh"]
states/Attack/node = SubResource("AnimationNodeAnimation_c2r77")
states/Attack/position = Vector2(506, 59)
states/AttackTelegraph/node = SubResource("AnimationNodeAnimation_ohmaw")
states/AttackTelegraph/position = Vector2(306, 59)
states/End/position = Vector2(1007, 170)
states/Projectile/node = SubResource("AnimationNodeAnimation_lyrku")
states/Projectile/position = Vector2(506, 317)
states/ProjectileTelegraph/node = SubResource("AnimationNodeAnimation_wq65r")
states/ProjectileTelegraph/position = Vector2(306, 317)
states/Spew/node = SubResource("AnimationNodeAnimation_m8m8w")
states/Spew/position = Vector2(624, 113)
states/SpewTelegraph/node = SubResource("AnimationNodeAnimation_fixvj")
states/SpewTelegraph/position = Vector2(624, 240)
states/Start/position = Vector2(127, 170)
states/idle/node = SubResource("AnimationNodeAnimation_loopy")
states/idle/position = Vector2(306, 170)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_chwfp"), "idle", "ProjectileTelegraph", SubResource("AnimationNodeStateMachineTransition_icdca"), "ProjectileTelegraph", "Projectile", SubResource("AnimationNodeStateMachineTransition_063ji"), "Projectile", "idle", SubResource("AnimationNodeStateMachineTransition_hv0eo"), "idle", "AttackTelegraph", SubResource("AnimationNodeStateMachineTransition_slgv5"), "Attack", "idle", SubResource("AnimationNodeStateMachineTransition_qx8w7"), "AttackTelegraph", "Attack", SubResource("AnimationNodeStateMachineTransition_l2ghk"), "idle", "SpewTelegraph", SubResource("AnimationNodeStateMachineTransition_587pa"), "SpewTelegraph", "Spew", SubResource("AnimationNodeStateMachineTransition_rkiwl"), "Spew", "idle", SubResource("AnimationNodeStateMachineTransition_71o0h")]
graph_offset = Vector2(37.809, 180)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_u7ibd")

[node name="AbilityFactory" type="Node2D" parent="." node_paths=PackedStringArray("projectileSpawner")]
script = ExtResource("2_8wqmu")
projectileSpawner = NodePath("")

[node name="MeleeHitbox" type="Area2D" parent="AbilityFactory"]
script = ExtResource("3_ar2kh")

[node name="Hitbox" type="CollisionShape2D" parent="AbilityFactory/MeleeHitbox"]
position = Vector2(-25, 42)
rotation = -1.35385
shape = SubResource("CapsuleShape2D_wrg53")
disabled = true

[node name="ProjectileSpawner" type="Node2D" parent="AbilityFactory"]
position = Vector2(-35, 43)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_d1eay")
hframes = 6
vframes = 10

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_f7eph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_eejjh")
anim_player = NodePath("../AnimationPlayer")
