[gd_scene load_steps=17 format=3 uid="uid://5cwvymoljtmk"]

[ext_resource type="Script" path="res://Scripts/Entities/Player.cs" id="1_u7ibd"]
[ext_resource type="Script" path="res://Assets/Entities/AbilityFactory.cs" id="2_8wqmu"]
[ext_resource type="Script" path="res://Assets/Entities/HitBox.cs" id="3_ar2kh"]
[ext_resource type="Texture2D" uid="uid://dd0ifrdae1a6k" path="res://Sprites/player.png" id="3_d1eay"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrg53"]
radius = 5.02578
height = 17.9985

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7eph"]

[sub_resource type="Animation" id="Animation_ycwuv"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_hlb7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_6q6eg"]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 56, 55, 54]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20rmy"]
_data = {
"Hurt": SubResource("Animation_6q6eg"),
"Idle": SubResource("Animation_ycwuv"),
"RESET": SubResource("Animation_hlb7j")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7yk24"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0r3n"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2akco"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_21ja6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n2e1f"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eejjh"]
states/End/position = Vector2(1007, 170)
states/Hurt/node = SubResource("AnimationNodeAnimation_7yk24")
states/Hurt/position = Vector2(410.809, 170)
states/Idle/node = SubResource("AnimationNodeAnimation_o0r3n")
states/Idle/position = Vector2(272.809, 170)
states/Start/position = Vector2(127, 170)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2akco"), "Idle", "Hurt", SubResource("AnimationNodeStateMachineTransition_21ja6"), "Hurt", "Idle", SubResource("AnimationNodeStateMachineTransition_n2e1f")]
graph_offset = Vector2(-115.191, 75.4854)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_u7ibd")

[node name="AbilityFactory" type="Node2D" parent="." node_paths=PackedStringArray("projectileSpawner", "meleeHitbox")]
script = ExtResource("2_8wqmu")
projectileSpawner = NodePath("ProjectileSpawner")
meleeHitbox = NodePath("MeleeHitbox")

[node name="MeleeHitbox" type="Area2D" parent="AbilityFactory"]
script = ExtResource("3_ar2kh")

[node name="Hitbox" type="CollisionShape2D" parent="AbilityFactory/MeleeHitbox"]
position = Vector2(17, 11)
rotation = -1.55769
shape = SubResource("CapsuleShape2D_wrg53")
disabled = true

[node name="ProjectileSpawner" type="Node2D" parent="AbilityFactory"]
position = Vector2(10, 11)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_d1eay")
hframes = 6
vframes = 10
frame = 6

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_f7eph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_20rmy")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_eejjh")
anim_player = NodePath("../AnimationPlayer")
